on fs
    rm /cache/boot_log_full.txt
    rm /cache/boot_log_crash.txt
    rm /cache/boot_log_kernel.txt
    rm /cache/boot_log_dmesg.txt

    start boot_log
    start boot_log_crash
    start boot_log_kernel
    start boot_log_dmesg

# Logcat Services
service boot_log /system/bin/logcat -b all -D -f /cache/boot_log_full.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_log_crash /system/bin/logcat -b crash -D -f /cache/boot_log_crash.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_log_kernel /system/bin/logcat -b kernel -D -f /cache/boot_log_kernel.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_log_dmesg /system/bin/sh -c "dmesg -w > /cache/boot_log_dmesg.txt"
    class main
    user root
    group root system
    disabled
    oneshot